<?xml version="1.0" encoding="UTF-8"?>
<project>

 <!-- General information -->

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.codehaus.jackson</groupId>
  <artifactId>jackson-core-lgpl</artifactId>
  <packaging>jar</packaging>
  <name>Jackson</name>
  <version>@VERSION@</version>
  <description>Jackson is a high-performance JSON processor (parser, generator)</description>

 <!-- Contact information -->

  <url>http://jackson.codehaus.org</url>
  <!-- modified by Atlassian -->
  <scm>
    <connection>scm:git:ssh://git@github.com:atlassian/jackson-1.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:atlassian/jackson-1.git</developerConnection>
    <url>https://github.com/atlassian/jackson-1</url>
  </scm>
  <issueManagement>
    <url>http://jira.codehaus.org/browse/JACKSON</url>
  </issueManagement>
  <developers>
    <developer>
      <id>cowtowncoder</id>
      <name>Tatu Saloranta</name>
      <email>tatu@fasterxml.com</email>
    </developer>
  </developers>

 <!-- Dependency information -->

  <dependencies>
    <!-- no dependencies, for now -->
  </dependencies>

  <!-- Licensing -->
  <licenses>
    <license>
      <name>GNU Lesser General Public License (LGPL), Version 2.1</name>
      <url>http://www.fsf.org/licensing/licenses/lgpl.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <organization>
    <name>FasterXML</name>
    <url>http://fasterxml.com</url>
  </organization>
</project>
